<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 07 18:07:54 CST 2020 -->
<title>MandejadorMatricesGenerico</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MandejadorMatricesGenerico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandejadorMatricesGenerico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../librerias/ManejadorArreglosGenerico.html" title="class in librerias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?librerias/MandejadorMatricesGenerico.html" target="_top">Frames</a></li>
<li><a href="MandejadorMatricesGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">librerias</div>
<h2 title="Class MandejadorMatricesGenerico" class="title">Class MandejadorMatricesGenerico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>librerias.MandejadorMatricesGenerico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MandejadorMatricesGenerico</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#MandejadorMatricesGenerico--">MandejadorMatricesGenerico</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#busquedaDesordenada-T:A:A-T-">busquedaDesordenada</a></span>(T[][]&nbsp;mat,
                   T&nbsp;busqueda)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../librerias/Mesa.html" title="class in librerias">Mesa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#busquedaDesordenadaMesas-librerias.Mesa:A:A-int-">busquedaDesordenadaMesas</a></span>(<a href="../librerias/Mesa.html" title="class in librerias">Mesa</a>[][]&nbsp;mat,
                        int&nbsp;numMesa)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#matrizVacia-T:A:A-">matrizVacia</a></span>(T[][]&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#mayCol-T:A:A-int-int-">mayCol</a></span>(T[][]&nbsp;mat,
      int&nbsp;m,
      int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#mayRen-T:A:A-int-int-">mayRen</a></span>(T[][]&nbsp;mat,
      int&nbsp;n,
      int&nbsp;ren)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#minCol-T:A:A-int-int-">minCol</a></span>(T[][]&nbsp;mat,
      int&nbsp;m,
      int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#minRen-T:A:A-int-int-">minRen</a></span>(T[][]&nbsp;mat,
      int&nbsp;n,
      int&nbsp;ren)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#posMayor-T:A:A-int-int-">posMayor</a></span>(T[][]&nbsp;mat,
        int&nbsp;m,
        int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#posMenor-T:A:A-int-int-">posMenor</a></span>(T[][]&nbsp;mat,
        int&nbsp;m,
        int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/MandejadorMatricesGenerico.html#traspuesta-T:A:A-int-int-">traspuesta</a></span>(T[][]&nbsp;mat,
          int&nbsp;m,
          int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MandejadorMatricesGenerico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MandejadorMatricesGenerico</h4>
<pre>public&nbsp;MandejadorMatricesGenerico()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mayRen-java.lang.Comparable:A:A-int-int-">
<!--   -->
</a><a name="mayRen-T:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayRen</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;mayRen(T[][]&nbsp;mat,
                                                             int&nbsp;n,
                                                             int&nbsp;ren)</pre>
</li>
</ul>
<a name="mayCol-java.lang.Comparable:A:A-int-int-">
<!--   -->
</a><a name="mayCol-T:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayCol</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;mayCol(T[][]&nbsp;mat,
                                                             int&nbsp;m,
                                                             int&nbsp;col)</pre>
</li>
</ul>
<a name="minRen-java.lang.Comparable:A:A-int-int-">
<!--   -->
</a><a name="minRen-T:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRen</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;minRen(T[][]&nbsp;mat,
                                                             int&nbsp;n,
                                                             int&nbsp;ren)</pre>
</li>
</ul>
<a name="minCol-java.lang.Comparable:A:A-int-int-">
<!--   -->
</a><a name="minCol-T:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCol</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;minCol(T[][]&nbsp;mat,
                                                             int&nbsp;m,
                                                             int&nbsp;col)</pre>
</li>
</ul>
<a name="posMenor-java.lang.Comparable:A:A-int-int-">
<!--   -->
</a><a name="posMenor-T:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posMenor</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int[]&nbsp;posMenor(T[][]&nbsp;mat,
                                                                 int&nbsp;m,
                                                                 int&nbsp;n)</pre>
</li>
</ul>
<a name="posMayor-java.lang.Comparable:A:A-int-int-">
<!--   -->
</a><a name="posMayor-T:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posMayor</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int[]&nbsp;posMayor(T[][]&nbsp;mat,
                                                                 int&nbsp;m,
                                                                 int&nbsp;n)</pre>
</li>
</ul>
<a name="traspuesta-java.lang.Object:A:A-int-int-">
<!--   -->
</a><a name="traspuesta-T:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traspuesta</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[][]&nbsp;traspuesta(T[][]&nbsp;mat,
                                   int&nbsp;m,
                                   int&nbsp;n)</pre>
</li>
</ul>
<a name="busquedaDesordenada-java.lang.Object:A:A-java.lang.Object-">
<!--   -->
</a><a name="busquedaDesordenada-T:A:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busquedaDesordenada</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int[]&nbsp;busquedaDesordenada(T[][]&nbsp;mat,
                                            T&nbsp;busqueda)</pre>
</li>
</ul>
<a name="matrizVacia-java.lang.Object:A:A-">
<!--   -->
</a><a name="matrizVacia-T:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrizVacia</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;matrizVacia(T[][]&nbsp;mat)</pre>
</li>
</ul>
<a name="busquedaDesordenadaMesas-librerias.Mesa:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>busquedaDesordenadaMesas</h4>
<pre>public static&nbsp;<a href="../librerias/Mesa.html" title="class in librerias">Mesa</a>&nbsp;busquedaDesordenadaMesas(<a href="../librerias/Mesa.html" title="class in librerias">Mesa</a>[][]&nbsp;mat,
                                            int&nbsp;numMesa)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MandejadorMatricesGenerico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../librerias/ManejadorArreglosGenerico.html" title="class in librerias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?librerias/MandejadorMatricesGenerico.html" target="_top">Frames</a></li>
<li><a href="MandejadorMatricesGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
