<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 07 18:07:54 CST 2020 -->
<title>ManejadorArreglosGenerico</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManejadorArreglosGenerico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManejadorArreglosGenerico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../librerias/MandejadorMatricesGenerico.html" title="class in librerias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../librerias/Mesa.html" title="class in librerias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?librerias/ManejadorArreglosGenerico.html" target="_top">Frames</a></li>
<li><a href="ManejadorArreglosGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">librerias</div>
<h2 title="Class ManejadorArreglosGenerico" class="title">Class ManejadorArreglosGenerico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>librerias.ManejadorArreglosGenerico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManejadorArreglosGenerico</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#ManejadorArreglosGenerico--">ManejadorArreglosGenerico</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#buscaBinaria-T:A-int-T-">buscaBinaria</a></span>(T[]&nbsp;a,
            int&nbsp;n,
            T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#buscaSecuencialDesordenada-T:A-int-T-">buscaSecuencialDesordenada</a></span>(T[]&nbsp;a,
                          int&nbsp;n,
                          T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#buscaSecuencialOrdenada-T:A-int-T-">buscaSecuencialOrdenada</a></span>(T[]&nbsp;a,
                       int&nbsp;n,
                       T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#cualesMayX-T:A-int-T-">cualesMayX</a></span>(T[]&nbsp;a,
          int&nbsp;n,
          T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#cualesMenX-T:A-int-T-">cualesMenX</a></span>(T[]&nbsp;a,
          int&nbsp;n,
          T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#cuantosMayX-T:A-int-T-">cuantosMayX</a></span>(T[]&nbsp;a,
           int&nbsp;n,
           T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#cuantosMenX-T:A-int-T-">cuantosMenX</a></span>(T[]&nbsp;a,
           int&nbsp;n,
           T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#eliminaEnDesordenado-T:A-int-T-">eliminaEnDesordenado</a></span>(T[]&nbsp;a,
                    int&nbsp;n,
                    T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#eliminaEnOrdenado-T:A-int-T-">eliminaEnOrdenado</a></span>(T[]&nbsp;a,
                 int&nbsp;n,
                 T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#insertaAlFinal-T:A-int-T-">insertaAlFinal</a></span>(T[]&nbsp;a,
              int&nbsp;n,
              T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#insertaAlInicio-T:A-int-T-">insertaAlInicio</a></span>(T[]&nbsp;a,
               int&nbsp;n,
               T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#insertaEnOrden-T:A-int-T-">insertaEnOrden</a></span>(T[]&nbsp;a,
              int&nbsp;n,
              T&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#invierte-T:A-int-">invierte</a></span>(T[]&nbsp;a,
        int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#posMaximo-T:A-int-">posMaximo</a></span>(T[]&nbsp;arreglo,
         int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#posMinimo-T:A-int-">posMinimo</a></span>(T[]&nbsp;arreglo,
         int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#posMinimo-T:A-int-int-">posMinimo</a></span>(T[]&nbsp;arreglo,
         int&nbsp;n,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#seleccionDirecta-T:A-int-">seleccionDirecta</a></span>(T[]&nbsp;arreglo,
                int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#swap-T:A-int-int-">swap</a></span>(T[]&nbsp;a,
    int&nbsp;posX,
    int&nbsp;posY)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#unCorrimientoDer-T:A-int-int-">unCorrimientoDer</a></span>(T[]&nbsp;a,
                int&nbsp;n,
                int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../librerias/ManejadorArreglosGenerico.html#unCorrimientoIzq-T:A-int-int-">unCorrimientoIzq</a></span>(T[]&nbsp;a,
                int&nbsp;n,
                int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManejadorArreglosGenerico--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManejadorArreglosGenerico</h4>
<pre>public&nbsp;ManejadorArreglosGenerico()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="posMinimo-java.lang.Comparable:A-int-">
<!--   -->
</a><a name="posMinimo-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posMinimo</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;posMinimo(T[]&nbsp;arreglo,
                                                                int&nbsp;n)</pre>
</li>
</ul>
<a name="posMinimo-java.lang.Comparable:A-int-int-">
<!--   -->
</a><a name="posMinimo-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posMinimo</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;posMinimo(T[]&nbsp;arreglo,
                                                                int&nbsp;n,
                                                                int&nbsp;pos)</pre>
</li>
</ul>
<a name="seleccionDirecta-java.lang.Comparable:A-int-">
<!--   -->
</a><a name="seleccionDirecta-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seleccionDirecta</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;void&nbsp;seleccionDirecta(T[]&nbsp;arreglo,
                                                                        int&nbsp;n)</pre>
</li>
</ul>
<a name="buscaSecuencialOrdenada-java.lang.Comparable:A-int-java.lang.Comparable-">
<!--   -->
</a><a name="buscaSecuencialOrdenada-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaSecuencialOrdenada</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;buscaSecuencialOrdenada(T[]&nbsp;a,
                                                                              int&nbsp;n,
                                                                              T&nbsp;x)</pre>
</li>
</ul>
<a name="buscaSecuencialDesordenada-java.lang.Object:A-int-java.lang.Object-">
<!--   -->
</a><a name="buscaSecuencialDesordenada-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaSecuencialDesordenada</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;buscaSecuencialDesordenada(T[]&nbsp;a,
                                                 int&nbsp;n,
                                                 T&nbsp;x)</pre>
</li>
</ul>
<a name="buscaBinaria-java.lang.Comparable:A-int-java.lang.Comparable-">
<!--   -->
</a><a name="buscaBinaria-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaBinaria</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;buscaBinaria(T[]&nbsp;a,
                                                                   int&nbsp;n,
                                                                   T&nbsp;x)</pre>
</li>
</ul>
<a name="posMaximo-java.lang.Comparable:A-int-">
<!--   -->
</a><a name="posMaximo-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posMaximo</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;posMaximo(T[]&nbsp;arreglo,
                                                                int&nbsp;n)</pre>
</li>
</ul>
<a name="cuantosMayX-java.lang.Comparable:A-int-java.lang.Comparable-">
<!--   -->
</a><a name="cuantosMayX-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuantosMayX</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;cuantosMayX(T[]&nbsp;a,
                                                                  int&nbsp;n,
                                                                  T&nbsp;x)</pre>
</li>
</ul>
<a name="cualesMayX-java.lang.Comparable:A-int-java.lang.Comparable-">
<!--   -->
</a><a name="cualesMayX-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cualesMayX</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cualesMayX(T[]&nbsp;a,
                                                                                                    int&nbsp;n,
                                                                                                    T&nbsp;x)</pre>
</li>
</ul>
<a name="cuantosMenX-java.lang.Comparable:A-int-java.lang.Comparable-">
<!--   -->
</a><a name="cuantosMenX-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuantosMenX</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;cuantosMenX(T[]&nbsp;a,
                                                                  int&nbsp;n,
                                                                  T&nbsp;x)</pre>
</li>
</ul>
<a name="cualesMenX-java.lang.Comparable:A-int-java.lang.Comparable-">
<!--   -->
</a><a name="cualesMenX-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cualesMenX</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;cualesMenX(T[]&nbsp;a,
                                                                                                    int&nbsp;n,
                                                                                                    T&nbsp;x)</pre>
</li>
</ul>
<a name="swap-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="swap-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;swap(T[]&nbsp;a,
                            int&nbsp;posX,
                            int&nbsp;posY)</pre>
</li>
</ul>
<a name="invierte-java.lang.Object:A-int-">
<!--   -->
</a><a name="invierte-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invierte</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;invierte(T[]&nbsp;a,
                                int&nbsp;n)</pre>
</li>
</ul>
<a name="unCorrimientoDer-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="unCorrimientoDer-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unCorrimientoDer</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;unCorrimientoDer(T[]&nbsp;a,
                                        int&nbsp;n,
                                        int&nbsp;pos)</pre>
</li>
</ul>
<a name="unCorrimientoIzq-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="unCorrimientoIzq-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unCorrimientoIzq</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;unCorrimientoIzq(T[]&nbsp;a,
                                        int&nbsp;n,
                                        int&nbsp;pos)</pre>
</li>
</ul>
<a name="insertaEnOrden-java.lang.Comparable:A-int-java.lang.Comparable-">
<!--   -->
</a><a name="insertaEnOrden-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaEnOrden</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;insertaEnOrden(T[]&nbsp;a,
                                                                     int&nbsp;n,
                                                                     T&nbsp;x)</pre>
</li>
</ul>
<a name="insertaAlFinal-java.lang.Object:A-int-java.lang.Object-">
<!--   -->
</a><a name="insertaAlFinal-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaAlFinal</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;insertaAlFinal(T[]&nbsp;a,
                                     int&nbsp;n,
                                     T&nbsp;x)</pre>
</li>
</ul>
<a name="insertaAlInicio-java.lang.Object:A-int-java.lang.Object-">
<!--   -->
</a><a name="insertaAlInicio-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertaAlInicio</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;insertaAlInicio(T[]&nbsp;a,
                                      int&nbsp;n,
                                      T&nbsp;x)</pre>
</li>
</ul>
<a name="eliminaEnOrdenado-java.lang.Comparable:A-int-java.lang.Comparable-">
<!--   -->
</a><a name="eliminaEnOrdenado-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaEnOrdenado</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;int&nbsp;eliminaEnOrdenado(T[]&nbsp;a,
                                                                        int&nbsp;n,
                                                                        T&nbsp;x)</pre>
</li>
</ul>
<a name="eliminaEnDesordenado-java.lang.Object:A-int-java.lang.Object-">
<!--   -->
</a><a name="eliminaEnDesordenado-T:A-int-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminaEnDesordenado</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;eliminaEnDesordenado(T[]&nbsp;a,
                                           int&nbsp;n,
                                           T&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManejadorArreglosGenerico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../librerias/MandejadorMatricesGenerico.html" title="class in librerias"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../librerias/Mesa.html" title="class in librerias"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?librerias/ManejadorArreglosGenerico.html" target="_top">Frames</a></li>
<li><a href="ManejadorArreglosGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
