<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon Dec 07 18:07:56 CST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;librerias</h2>
<ul class="blockList">
<li class="blockList"><a name="librerias.RestauranteControlador">
<!--   -->
</a>
<h3>Class <a href="librerias/RestauranteControlador.html" title="class in librerias">librerias.RestauranteControlador</a> extends <a href="librerias/RestauranteVista.html" title="class in librerias">RestauranteVista</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>r</h4>
<pre><a href="librerias/Restaurante.html" title="class in librerias">Restaurante</a> r</pre>
<div class="block">Se crean un restaurante con los atributos pertinentes.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="librerias.RestauranteVista">
<!--   -->
</a>
<h3>Class <a href="librerias/RestauranteVista.html" title="class in librerias">librerias.RestauranteVista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frmShnippenketer</h4>
<pre>javax.swing.JFrame frmShnippenketer</pre>
<div class="block">Todas las futuras partes del interfaz como atributos de la clase. TextFields, Labels, Buttons, JFrame y TextArea.</div>
</li>
<li class="blockList">
<h4>txNomTit</h4>
<pre>javax.swing.JTextField txNomTit</pre>
</li>
<li class="blockList">
<h4>txNumMesa</h4>
<pre>javax.swing.JTextField txNumMesa</pre>
</li>
<li class="blockList">
<h4>txRow</h4>
<pre>javax.swing.JTextField txRow</pre>
</li>
<li class="blockList">
<h4>txCol</h4>
<pre>javax.swing.JTextField txCol</pre>
</li>
<li class="blockList">
<h4>txPlatillo</h4>
<pre>javax.swing.JTextField txPlatillo</pre>
</li>
<li class="blockList">
<h4>txPrecio</h4>
<pre>javax.swing.JTextField txPrecio</pre>
</li>
<li class="blockList">
<h4>txPropina</h4>
<pre>javax.swing.JTextField txPropina</pre>
</li>
<li class="blockList">
<h4>txPago</h4>
<pre>javax.swing.JTextField txPago</pre>
</li>
<li class="blockList">
<h4>btnIniciarMesa</h4>
<pre>javax.swing.JButton btnIniciarMesa</pre>
</li>
<li class="blockList">
<h4>btnTomarPedido</h4>
<pre>javax.swing.JButton btnTomarPedido</pre>
</li>
<li class="blockList">
<h4>btnImprimirCuenta</h4>
<pre>javax.swing.JButton btnImprimirCuenta</pre>
</li>
<li class="blockList">
<h4>btnPagarCuenta</h4>
<pre>javax.swing.JButton btnPagarCuenta</pre>
</li>
<li class="blockList">
<h4>btnHacerCorte</h4>
<pre>javax.swing.JButton btnHacerCorte</pre>
</li>
<li class="blockList">
<h4>btnLeerReservas</h4>
<pre>javax.swing.JButton btnLeerReservas</pre>
</li>
<li class="blockList">
<h4>btnClear</h4>
<pre>javax.swing.JButton btnClear</pre>
</li>
<li class="blockList">
<h4>btnInformacion</h4>
<pre>javax.swing.JButton btnInformacion</pre>
</li>
<li class="blockList">
<h4>btnEliminarPedido</h4>
<pre>javax.swing.JButton btnEliminarPedido</pre>
</li>
<li class="blockList">
<h4>lblInicializacin</h4>
<pre>javax.swing.JLabel lblInicializacin</pre>
</li>
<li class="blockList">
<h4>lblNombreDelTitular</h4>
<pre>javax.swing.JLabel lblNombreDelTitular</pre>
</li>
<li class="blockList">
<h4>lblNoMesa</h4>
<pre>javax.swing.JLabel lblNoMesa</pre>
</li>
<li class="blockList">
<h4>lblNoCol</h4>
<pre>javax.swing.JLabel lblNoCol</pre>
</li>
<li class="blockList">
<h4>lblPago</h4>
<pre>javax.swing.JLabel lblPago</pre>
</li>
<li class="blockList">
<h4>lblNoRow</h4>
<pre>javax.swing.JLabel lblNoRow</pre>
</li>
<li class="blockList">
<h4>lblPedido</h4>
<pre>javax.swing.JLabel lblPedido</pre>
</li>
<li class="blockList">
<h4>lblPlatillo</h4>
<pre>javax.swing.JLabel lblPlatillo</pre>
</li>
<li class="blockList">
<h4>lblPrecio</h4>
<pre>javax.swing.JLabel lblPrecio</pre>
</li>
<li class="blockList">
<h4>lblFilipinos</h4>
<pre>javax.swing.JLabel lblFilipinos</pre>
</li>
<li class="blockList">
<h4>lblPagar</h4>
<pre>javax.swing.JLabel lblPagar</pre>
</li>
<li class="blockList">
<h4>lblPropina</h4>
<pre>javax.swing.JLabel lblPropina</pre>
</li>
<li class="blockListLast">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
